{
  "name": "slog",
  "version": "0.0.2",
  "description": "simple logger",
  "main": "slog.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whitecolor/slog.git"
  },
  "author": "whitecolor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whitecolor/slog/issues"
  },
  "homepage": "https://github.com/whitecolor/slog"
}
